{
  "name": "PayviceIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "125fdfc014582389ae8a34879817aa9b",
      "css": "user",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.2 454C404 454 330.1 380.1 330.1 288.9 330.1 197.7 404 123.8 495.2 123.8 586.4 123.8 660.3 197.7 660.3 288.9 660.3 380.1 586.4 454 495.2 454ZM123.8 833.7C139.8 636.8 299.7 536.6 494.6 536.6 692.2 536.6 854.6 631.2 866.7 833.8 867.1 841.8 866.7 866.8 835.7 866.8 682.7 866.8 455.4 866.8 153.8 866.8 143.5 866.8 123 844.5 123.8 833.7Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "3bb2c9bb27651522eda72f3fdb83284d",
      "css": "eye",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 500C125 500 227.3 250 500 250 704.5 250 875 500 875 500 875 500 704.5 750 500 750 227.3 750 125 500 125 500ZM500 625C431 625 375 569 375 500 375 431 431 375 500 375 569 375 625 431 625 500 625 569 569 625 500 625Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "afc0b07a87533b737682d7410f098d15",
      "css": "notifications",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 666.7V437.5C750 309.4 661 202.5 541.7 174.2V145.8C541.7 111.3 513.8 83.3 479.2 83.3 444.6 83.3 416.7 111.3 416.7 145.8V174.2C297.3 202.5 208.3 309.4 208.3 437.5V666.7L125 750V791.7H833.3V750L750 666.7ZM562.5 833.3C562.5 879.4 525.2 916.7 479.2 916.7 433.1 916.7 395.8 879.4 395.8 833.3H562.5Z",
        "width": 1000
      },
      "search": [
        "notifications"
      ]
    },
    {
      "uid": "65afcf6e5d6795c416135554b9308cc8",
      "css": "send",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M865.9 134.1C861.7 129.9 856.4 127 850.6 125.7 844.8 124.4 838.7 124.8 833.1 126.9L145.6 376.9C139.7 379.1 134.6 383.1 131 388.3 127.4 393.6 125.4 399.8 125.4 406.1 125.4 412.4 127.4 418.6 131 423.8 134.6 429.1 139.7 433.1 145.6 435.3L414.1 542.5 612.2 343.7 656.2 387.8 457.2 586.9 564.7 855.3C567 861.1 571 866.1 576.2 869.6 581.4 873.1 587.5 875 593.7 875 600.1 874.9 606.2 872.8 611.3 869.1 616.4 865.5 620.3 860.3 622.5 854.4L872.5 166.9C874.6 161.3 875.1 155.3 874 149.5 872.8 143.7 870 138.3 865.9 134.1Z",
        "width": 1000
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "c0f7c18d35094eee2bb00a54683d6705",
      "css": "download_1",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 875L0 437.5C0 403 12.2 373.5 36.6 349.1 61 324.7 90.5 312.5 125 312.5L187.5 312.5C205.1 312.5 219.9 318.7 231.9 331.1 244 343.4 250 358.2 250 375.5 250 392.7 244 407.4 231.9 419.4 219.9 431.5 205.2 437.5 188 437.5 170.7 437.5 155.9 443.7 143.6 456.1 131.2 468.4 125 483.1 125 500L125 750C125 767.6 131.2 782.4 143.6 794.4 155.9 806.5 170.6 812.5 187.5 812.5L812.5 812.5C830.1 812.5 844.9 806.5 856.9 794.4 869 782.4 875 767.6 875 750L875 500C875 483.1 869 468.4 856.9 456.1 844.9 443.7 830.2 437.5 813 437.5 795.7 437.5 780.9 431.5 768.6 419.4 756.2 407.4 750 392.7 750 375.5 750 358.2 756.2 343.4 768.6 331.1 780.9 318.7 795.6 312.5 812.5 312.5L875 312.5C909.5 312.5 939 324.7 963.4 349.1 987.8 373.5 1000 403 1000 437.5L1000 875C1000 909.5 987.8 939 963.4 963.4 939 987.8 909.5 1000 875 1000L125 1000C90.5 1000 61 987.8 36.6 963.4 12.2 939 0 909.5 0 875ZM722.7 500C730.5 500 737 504.4 742.2 513.2 747.4 522 749.8 532.4 749.5 544.4 749.2 556.5 745.1 566.1 737.3 573.2L543 732.4C530.6 743.5 516.3 749 500 749 483.7 749 469.7 743.5 458 732.4L262.7 573.2C254.9 566.1 250.8 556.5 250.5 544.4 250.2 532.4 252.6 522 257.8 513.2 263 504.4 269.2 500 276.4 500L375 500 375 62.5C375 44.9 381 30.1 393.1 18.1 405.1 6 419.9 0 437.5 0L562.5 0C580.1 0 594.9 6 606.9 18.1 619 30.1 625 44.9 625 62.5L625 500 722.7 500Z",
        "width": 1000
      },
      "search": [
        "download_1"
      ]
    },
    {
      "uid": "226a571b02fd3b57db9e6e60967a3b0c",
      "css": "qr_code",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M468.8 218.8V406.3C468.7 422.8 462.1 438.7 450.4 450.4 438.7 462.1 422.8 468.7 406.3 468.8H218.8C202.2 468.7 186.3 462.1 174.6 450.4 162.9 438.7 156.3 422.8 156.3 406.3V218.8C156.3 202.2 162.9 186.3 174.6 174.6 186.3 162.9 202.2 156.3 218.8 156.3H406.3C422.8 156.3 438.7 162.9 450.4 174.6 462.1 186.3 468.7 202.2 468.8 218.8ZM406.3 531.3H218.8C202.2 531.3 186.3 537.9 174.6 549.6 162.9 561.3 156.3 577.2 156.3 593.8V781.3C156.3 797.8 162.9 813.7 174.6 825.4 186.3 837.1 202.2 843.7 218.8 843.8H406.3C422.8 843.7 438.7 837.1 450.4 825.4 462.1 813.7 468.7 797.8 468.8 781.3V593.8C468.7 577.2 462.1 561.3 450.4 549.6 438.7 537.9 422.8 531.3 406.3 531.3ZM781.3 156.3H593.8C577.2 156.3 561.3 162.9 549.6 174.6 537.9 186.3 531.3 202.2 531.3 218.8V406.3C531.3 422.8 537.9 438.7 549.6 450.4 561.3 462.1 577.2 468.7 593.8 468.8H781.3C797.8 468.7 813.7 462.1 825.4 450.4 837.1 438.7 843.7 422.8 843.8 406.3V218.8C843.7 202.2 837.1 186.3 825.4 174.6 813.7 162.9 797.8 156.3 781.3 156.3ZM562.5 718.8C570.8 718.8 578.7 715.5 584.6 709.6 590.5 703.7 593.8 695.8 593.8 687.5V562.5C593.8 554.2 590.5 546.3 584.6 540.4 578.7 534.5 570.8 531.3 562.5 531.3 554.2 531.3 546.3 534.5 540.4 540.4 534.5 546.3 531.3 554.2 531.3 562.5V687.5C531.3 695.8 534.5 703.7 540.4 709.6 546.3 715.5 554.2 718.8 562.5 718.8ZM812.5 593.8H718.8V562.5C718.8 554.2 715.5 546.3 709.6 540.4 703.7 534.5 695.8 531.3 687.5 531.3 679.2 531.3 671.3 534.5 665.4 540.4 659.5 546.3 656.3 554.2 656.3 562.5V781.3H562.5C554.2 781.3 546.3 784.5 540.4 790.4 534.5 796.3 531.3 804.2 531.3 812.5 531.3 820.8 534.5 828.7 540.4 834.6 546.3 840.5 554.2 843.8 562.5 843.8H687.5C695.8 843.8 703.7 840.5 709.6 834.6 715.5 828.7 718.8 820.8 718.8 812.5V656.3H812.5C820.8 656.3 828.7 653 834.6 647.1 840.5 641.2 843.8 633.3 843.8 625 843.8 616.7 840.5 608.8 834.6 602.9 828.7 597 820.8 593.8 812.5 593.8ZM812.5 718.8C804.2 718.8 796.3 722 790.4 727.9 784.5 733.8 781.3 741.7 781.3 750V812.5C781.3 820.8 784.5 828.7 790.4 834.6 796.3 840.5 804.2 843.8 812.5 843.8 820.8 843.8 828.7 840.5 834.6 834.6 840.5 828.7 843.8 820.8 843.8 812.5V750C843.8 741.7 840.5 733.8 834.6 727.9 828.7 722 820.8 718.8 812.5 718.8Z",
        "width": 1000
      },
      "search": [
        "qr_code"
      ]
    },
    {
      "uid": "b39353768823a8540e90438aa9d1692f",
      "css": "barcode_scanner",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.3 333.3C935.3 333.3 916.7 314.7 916.7 291.7V125C916.7 102 898 83.3 875 83.3H708.3C685.3 83.3 666.7 64.7 666.7 41.7 666.7 18.6 685.3 0 708.3 0H875C943.9 0 1000 56.1 1000 125V291.7C1000 314.7 981.3 333.3 958.3 333.3ZM875 1000H708.3C685.3 1000 666.7 981.4 666.7 958.3 666.7 935.3 685.3 916.7 708.3 916.7H875C898 916.7 916.7 898 916.7 875V708.3C916.7 685.3 935.3 666.7 958.3 666.7 981.3 666.7 1000 685.3 1000 708.3V875C1000 943.9 943.9 1000 875 1000ZM291.7 1000H125C56.1 1000 0 943.9 0 875V708.3C0 685.3 18.7 666.7 41.7 666.7 64.7 666.7 83.3 685.3 83.3 708.3V875C83.3 898 102 916.7 125 916.7H291.7C314.7 916.7 333.3 935.3 333.3 958.3 333.3 981.4 314.7 1000 291.7 1000ZM41.7 333.3C18.7 333.3 0 314.7 0 291.7V125C0 56.1 56.1 0 125 0H291.7C314.7 0 333.3 18.6 333.3 41.7 333.3 64.7 314.7 83.3 291.7 83.3H125C102 83.3 83.3 102 83.3 125V291.7C83.3 314.7 64.7 333.3 41.7 333.3ZM750 458.3C727 458.3 708.3 439.7 708.3 416.7V291.7H291.7V416.7C291.7 439.7 273 458.3 250 458.3 227 458.3 208.3 439.7 208.3 416.7V291.7C208.3 245.7 245.7 208.3 291.7 208.3H708.3C754.3 208.3 791.7 245.7 791.7 291.7V416.7C791.7 439.7 773 458.3 750 458.3ZM875 583.3C875 606.4 856.3 625 833.3 625H791.7V708.3C791.7 754.3 754.3 791.7 708.3 791.7H291.7C245.7 791.7 208.3 754.3 208.3 708.3V625H166.7C143.7 625 125 606.4 125 583.3 125 560.3 143.7 541.7 166.7 541.7H833.3C856.3 541.7 875 560.3 875 583.3Z",
        "width": 1000
      },
      "search": [
        "barcode_scanner"
      ]
    },
    {
      "uid": "aa5e9b4ddf7e8b26aadc528beffe4d73",
      "css": "settings",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 291.7H395.8C430.4 291.7 458.3 319.6 458.3 354.2 458.3 388.7 430.4 416.7 395.8 416.7H187.5C153 416.7 125 388.7 125 354.2 125 319.6 153 291.7 187.5 291.7ZM562.5 625H770.8C805.4 625 833.3 653 833.3 687.5 833.3 722 805.4 750 770.8 750H562.5C528 750 500 722 500 687.5 500 653 528 625 562.5 625ZM708.3 458.3C639.3 458.3 583.3 402.4 583.3 333.3 583.3 264.3 639.3 208.3 708.3 208.3 777.4 208.3 833.3 264.3 833.3 333.3 833.3 402.4 777.4 458.3 708.3 458.3ZM250 791.7C181 791.7 125 735.7 125 666.7 125 597.6 181 541.7 250 541.7 319 541.7 375 597.6 375 666.7 375 735.7 319 791.7 250 791.7Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "12d060f6c6105ae91b362401613d820e",
      "css": "main_payvice_tab",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M445.8 741.6L355.3 749.2V592.4L547.1 559.2C568.7 559.2 573.2 608.6 573.2 628.7 573.1 695.2 517.7 741.6 445.8 741.6ZM596.4 498.5L355.8 546.6V426.8C362.5 296 475.4 254 580.2 260.7 742.5 260.2 759.4 469.7 596.4 498.5Z",
        "width": 1000
      },
      "search": [
        "main_payvice_tab"
      ]
    },
    {
      "uid": "90012027344baac0921536f824c7f655",
      "css": "thunder",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M515.6 830.8L759.3 465.3C768.8 450.9 765 431.5 750.6 421.9 745.5 418.5 739.4 416.7 733.3 416.7H541.7V186.6C541.7 169.3 527.7 155.3 510.4 155.3 500 155.3 490.2 160.5 484.4 169.2L240.7 534.8C231.1 549.1 235 568.5 249.4 578.1 254.5 581.5 260.6 583.3 266.7 583.3H458.3V813.5C458.3 830.7 472.3 844.7 489.6 844.7 500 844.7 509.8 839.5 515.6 830.8Z",
        "width": 1000
      },
      "search": [
        "thunder"
      ]
    },
    {
      "uid": "c2a65ca3430bf76eb2e747a33e9f0196",
      "css": "home",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.1 43.4C483.7 28.7 462.5 20.5 440.6 20.5 418.6 20.5 397.4 28.7 381 43.4L54.4 336.8C45.1 345.1 37.7 355.4 32.6 366.8 27.5 378.2 24.9 390.6 24.9 403.1V822C24.9 845.6 34.3 868.2 51 884.9 67.7 901.7 90.4 911 114 911H232.7C256.4 911 279 901.7 295.7 884.9 312.4 868.2 321.8 845.6 321.8 822V584.4C321.8 576.5 325 569 330.5 563.4 336.1 557.9 343.6 554.7 351.5 554.7H529.7C539.4 554.6 549.7 554.6 559.3 554.6 559.2 520.2 569.2 486.5 587.9 457.7 606.6 428.8 633.3 405.9 664.7 391.9 696.1 377.9 730.9 373.2 764.9 378.6 798.9 383.9 830.7 398.9 856.3 421.9V403.1C856.3 390.6 853.7 378.2 848.6 366.8 843.5 355.4 836.1 345.1 826.8 336.8L500.2 43.4H500.1ZM737.4 435.8C705.9 435.8 675.7 448.4 653.4 470.6 631.1 492.9 618.6 523.1 618.6 554.6 618.6 586.1 631.1 616.3 653.4 638.6 675.7 660.9 705.9 673.4 737.4 673.4 768.9 673.4 799.1 660.9 821.4 638.6 843.7 616.3 856.2 586.1 856.2 554.6 856.2 523.1 843.7 492.9 821.4 470.6 799.1 448.4 768.9 435.8 737.4 435.8ZM499.9 807C499.9 766 533.1 732.8 574.1 732.8H900.7C941.7 732.8 974.9 766 974.9 807V812.2C975 818.5 974.8 824.9 974.3 831.2 971.1 860.6 960.5 888.8 943.5 913.1 911.2 959.4 849.4 1000 737.4 1000 625.5 1000 563.6 959.4 531.2 913.1 514.3 888.7 503.7 860.6 500.4 831.1 500.2 829.1 500.1 827 500 824.9L499.9 807.2V807.1L499.9 807Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "04910fa2acccf767c49d15d6d19cbff3",
      "css": "up-right",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M944.4 258.9C975.9 227.4 975.9 176.4 944.4 144.9 912.9 113.4 861.9 113.4 830.4 144.9L146.3 829C114.9 860.4 114.9 911.5 146.3 943 177.8 974.5 228.9 974.5 260.4 943L944.4 258.9ZM260.3 225.5C215.8 225.5 179.7 189.5 179.7 144.9 179.7 100.4 215.8 64.3 260.3 64.3H944.4C987.5 64.3 1023 98.3 1024.9 141.4L1053.4 797C1055.3 841.5 1020.9 879.1 976.4 881 931.9 883 894.3 848.5 892.3 804L867.2 225.5H260.3Z",
        "width": 1143
      },
      "search": [
        "up-right"
      ]
    },
    {
      "uid": "955c25dfbd2fd90bf3c7fcbb7b6c6670",
      "css": "note",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 150C0 110.2 15.8 72.1 43.9 43.9 72.1 15.8 110.2 0 150 0H650C689.8 0 727.9 15.8 756.1 43.9 784.2 72.1 800 110.2 800 150V950C800 958.8 797.7 967.4 793.3 974.9 789 982.5 782.7 988.8 775.1 993.2 767.5 997.6 758.9 1000 750.2 1000 741.4 1000 732.8 997.7 725.2 993.4L575 907.6 474.4 965.1C451.7 978 426.1 984.8 400 984.8 373.9 984.8 348.3 978 325.6 965.1L225 907.5 74.8 993.4C67.2 997.7 58.6 1000 49.8 999.9 41.1 999.9 32.5 997.6 24.9 993.2 17.4 988.8 11.1 982.5 6.7 974.9 2.3 967.3 0 958.8 0 950V150ZM250 200C236.7 200 224 205.3 214.6 214.6 205.3 224 200 236.7 200 250 200 263.3 205.3 276 214.6 285.4 224 294.7 236.7 300 250 300H550C563.3 300 576 294.7 585.4 285.4 594.7 276 600 263.3 600 250 600 236.7 594.7 224 585.4 214.6 576 205.3 563.3 200 550 200H250ZM250 400C236.7 400 224 405.3 214.6 414.6 205.3 424 200 436.7 200 450 200 463.3 205.3 476 214.6 485.4 224 494.7 236.7 500 250 500H550C563.3 500 576 494.7 585.4 485.4 594.7 476 600 463.3 600 450 600 436.7 594.7 424 585.4 414.6 576 405.3 563.3 400 550 400H250ZM250 600C236.7 600 224 605.3 214.6 614.6 205.3 624 200 636.7 200 650 200 663.3 205.3 676 214.6 685.4 224 694.7 236.7 700 250 700H400C413.3 700 426 694.7 435.4 685.4 444.7 676 450 663.3 450 650 450 636.7 444.7 624 435.4 614.6 426 605.3 413.3 600 400 600H250Z",
        "width": 800
      },
      "search": [
        "note"
      ]
    },
    {
      "uid": "ce8eb1c6c8bd0347ec15789248a971e5",
      "css": "utility",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M553.3 479.4C564.8 473.5 577.6 470.3 590.9 470.3 613 470.3 633.8 478.9 649.4 494.5L683.1 460.8C766.4 490 862.7 471.3 929.3 404.7 985.4 348.7 1007.5 271.6 995.7 198.9 994.4 190.9 988.7 184.3 981 181.8 973.3 179.3 964.8 181.3 959.1 187.1L909.1 237.1C868.4 277.8 802.4 277.8 761.7 237.1 721 196.4 721 130.4 761.7 89.7L811.7 39.7C817.4 33.9 819.4 25.5 816.9 17.8 814.4 10 807.8 4.4 799.8 3.1 727.1-8.7 650 13.4 594 69.4 526.4 137 508.2 235.2 539.3 319.4L466.3 392.4 553.3 479.4ZM420.2 611.7L333.6 525.1 30.8 827.9C-8.6 867.2-8.6 931.1 30.8 970.5 70.2 1009.8 134 1009.8 173.4 970.5L434.4 709.4C408.1 682.9 403.4 643 420.2 611.7ZM613.4 530.8C607.2 524.6 599.1 521.5 590.9 521.5 582.8 521.5 574.7 524.6 568.5 530.8L550.4 548.9 228.4 226.9 243.5 211.8C257.2 198.1 255.5 175.4 239.9 163.9L108.5 67.1C95.8 57.8 78.3 59.1 67.2 70.2L11.5 126C0.4 137.1-1 154.6 8.3 167.2L105.1 298.6C116.6 314.2 139.3 316 153.1 302.2L168.1 287.2 490.1 609.2 470.8 628.5C458.4 640.9 458.4 661 470.8 673.4L767.8 970.5C807.2 1009.8 871.1 1009.8 910.4 970.5 949.8 931.1 949.8 867.3 910.4 827.9L613.4 530.8Z",
        "width": 1000
      },
      "search": [
        "utility"
      ]
    },
    {
      "uid": "cebe1e4b34cbf9eddb86c0b1a85e33a8",
      "css": "tolls",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M487 132.1V405.7L587.1 132.1H487ZM662.5 132.1L561.7 407.8H670.9L769.5 132.1H662.5ZM820.9 156.6L729.4 407.8H786.5C806.3 407.8 822.3 392.7 822.3 373.9V166C822.3 162.8 821.8 159.6 820.9 156.6ZM415.4 169.3C415.4 123.2 395.5 81.4 363.5 51 331.5 20.7 287.3 1.9 238.7 1.9 190.1 1.9 145.9 20.7 113.9 51 81.9 81.4 62.1 123.2 62.1 169.3V717.7H415.4V169.3ZM238.7 303.9C218.9 303.9 202.9 288.7 202.9 270 202.9 251.3 218.9 236.1 238.7 236.1 258.5 236.1 274.5 251.3 274.5 270 274.5 288.7 258.5 303.9 238.7 303.9ZM441.6 785.5H35.8C16 785.5 0 800.7 0 819.4V964.2C0 982.9 16 998.1 35.8 998.1H441.6C461.4 998.1 477.4 982.9 477.4 964.2V819.4C477.4 800.7 461.4 785.5 441.6 785.5Z",
        "width": 833
      },
      "search": [
        "tolls"
      ]
    },
    {
      "uid": "0276e949e2c84b2093a2b2d29055f6be",
      "css": "world",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M619.6 501.8V690.2L760.9 784.4 796.2 725.5 690.2 654.9V501.8H619.6ZM949.3 496.6V478.3C949.3 219.2 737.3 7.2 478.3 7.2 217.8 7.2 7.2 219.2 7.2 478.3 7.2 737.3 219.2 949.3 478.3 949.3 484.4 949.3 489.6 949.3 495.7 947.9 545.6 978.5 604 996.4 666.7 996.4 848.5 996.4 996.4 848.5 996.4 666.7 996.4 604.5 978.5 546.1 949.3 496.6ZM843.8 389.2L835.8 384.1H842.8C843.3 385.5 843.3 387.4 843.8 389.2ZM804.2 289.9H665.2C650.5 231.5 628.7 175.2 600.2 122.2 686.9 151.9 759 211.7 804.2 289.9ZM478.3 102.9C517.3 159.4 548.9 222.5 568.2 289.9H388.3C407.6 222.5 439.2 159.4 478.3 102.9ZM368 384.1H497.6C438 419.6 391.2 473 363.8 536.7 361.9 517.4 360.5 498 360.5 478.3 360.5 446.2 363.3 414.7 368 384.1ZM355.8 122.2C327.5 174.5 306.3 231 289.8 289.9H152.3C197.5 211.1 269.8 151.5 355.8 122.2ZM113.7 572.5C106.2 542.3 101.4 510.8 101.4 478.3 101.4 445.8 106.2 414.2 113.7 384.1H272.9C269.1 415.1 266.3 446.2 266.3 478.3 266.3 510.3 269.1 541.4 272.9 572.5H113.7ZM152.3 666.7H289.8C306.3 725.5 327.5 782.1 355.8 834.4 270 804.8 197.8 745.2 152.3 666.7ZM666.7 902.2C536.7 902.2 431.2 796.7 431.2 666.7 431.2 536.7 536.7 431.2 666.7 431.2 796.7 431.2 902.2 536.7 902.2 666.7 902.2 796.7 796.7 902.2 666.7 902.2Z",
        "width": 1000
      },
      "search": [
        "world"
      ]
    },
    {
      "uid": "b685e66eb19109693070634271b69935",
      "css": "tv",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M947.4 210.5H653.4L774.1 89.8 699.6 15.4 526.3 188.7 353 15.4 278.6 89.8 399.3 210.5H105.3C47.2 210.5 0 257.7 0 315.8V894.7C0 952.8 47.2 1000 105.3 1000H947.4C1005.4 1000 1052.6 952.8 1052.6 894.7V315.8C1052.6 257.7 1005.4 210.5 947.4 210.5Z",
        "width": 1053
      },
      "search": [
        "tv"
      ]
    },
    {
      "uid": "8dc59a3fcd17a58d3bbb214b2abde6b4",
      "css": "phone",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M345.2 166.7C345.2 122.5 363.4 80.1 395.8 48.8 428.2 17.6 472.1 0 517.9 0H863.1C908.9 0 952.8 17.6 985.2 48.8 1017.5 80.1 1035.7 122.5 1035.7 166.7V833.3C1035.7 877.5 1017.5 919.9 985.2 951.2 952.8 982.4 908.9 1000 863.1 1000H517.9C472.1 1000 428.2 982.4 395.8 951.2 363.4 919.9 345.2 877.5 345.2 833.3V166.7ZM776.8 750C776.8 727.9 767.7 706.7 751.5 691.1 735.3 675.4 713.4 666.7 690.5 666.7 667.6 666.7 645.6 675.4 629.4 691.1 613.3 706.7 604.2 727.9 604.2 750 604.2 772.1 613.3 793.3 629.4 808.9 645.6 824.6 667.6 833.3 690.5 833.3 713.4 833.3 735.3 824.6 751.5 808.9 767.7 793.3 776.8 772.1 776.8 750ZM156 227.8C161.3 218.1 162.4 206.6 159.1 196.1 155.7 185.5 148.1 176.7 138 171.5 127.9 166.3 116.1 165.2 105.1 168.5 94.2 171.8 85 179.1 79.7 188.8 27.2 284.7-0.2 391.6 0 500 0 612.3 28.8 718.2 79.7 811.2 82.3 816 85.9 820.3 90.3 823.8 94.7 827.3 99.7 829.9 105.1 831.5 110.5 833.1 116.2 833.7 121.9 833.2 127.5 832.6 133 831.1 138 828.5 143 825.9 147.5 822.5 151.1 818.2 154.7 814 157.4 809.2 159.1 803.9 160.7 798.7 161.3 793.2 160.8 787.7 160.3 782.3 158.6 777 156 772.2 110.1 688.3 86.2 594.9 86.3 500 86.3 401.7 111.5 309 156 227.8ZM1301.3 188.8C1295.9 179.1 1286.8 171.8 1275.8 168.5 1264.9 165.2 1253.1 166.3 1242.9 171.5 1232.8 176.7 1225.2 185.5 1221.9 196.1 1218.5 206.6 1219.6 218.1 1225 227.8 1269.4 309 1294.6 401.6 1294.6 500 1294.6 598.3 1269.4 691 1225 772.2 1219.6 781.9 1218.5 793.4 1221.9 803.9 1225.2 814.5 1232.8 823.3 1242.9 828.5 1253.1 833.7 1264.9 834.8 1275.8 831.5 1286.8 828.2 1295.9 820.9 1301.3 811.2 1353.8 715.3 1381.1 608.4 1381 500 1381.1 391.6 1353.8 284.7 1301.3 188.8ZM288.3 348.5C290.7 343.4 292 337.8 292.1 332.1 292.2 326.5 291.1 320.9 288.9 315.6 286.7 310.4 283.4 305.7 279.2 301.7 275.1 297.7 270.1 294.6 264.7 292.6 259.2 290.5 253.4 289.5 247.5 289.7 241.7 289.9 235.9 291.2 230.6 293.6 225.3 296 220.6 299.4 216.7 303.6 212.8 307.9 209.9 312.8 208 318.2 184.6 376.1 172.6 437.8 172.6 500 172.6 564.1 185.1 625.4 208 681.8 209.9 687.2 212.8 692.1 216.7 696.4 220.6 700.6 225.3 704 230.6 706.4 235.9 708.8 241.7 710.1 247.5 710.3 253.4 710.5 259.2 709.5 264.7 707.4 270.1 705.4 275.1 702.3 279.2 698.3 283.4 694.3 286.7 689.6 288.9 684.4 291.1 679.1 292.2 673.5 292.1 667.9 292 662.2 290.7 656.7 288.3 651.5 268.8 603.2 258.8 551.8 258.9 500 258.9 446.5 269.3 395.4 288.3 348.5ZM1172.9 318.2C1168.4 308.4 1160.1 300.8 1149.9 296.7 1139.6 292.7 1128.2 292.6 1117.9 296.5 1107.6 300.4 1099.2 308 1094.5 317.6 1089.8 327.3 1089.2 338.4 1092.7 348.5 1111.7 395.4 1122 446.5 1122 500 1122 553.5 1111.7 604.6 1092.7 651.5 1089.2 661.6 1089.8 672.7 1094.5 682.4 1099.2 692 1107.6 699.6 1117.9 703.5 1128.2 707.4 1139.6 707.3 1149.9 703.3 1160.1 699.2 1168.4 691.6 1172.9 681.8 1195.9 625.4 1208.3 564.1 1208.3 500 1208.3 435.9 1195.8 374.6 1172.9 318.2Z",
        "width": 1381
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "95f9ee7e9c379040dfeaa68f24acf1c6",
      "css": "no_search_icon",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M586.2 737.6C568.1 722.9 541.5 725.7 526.7 743.8 512 761.9 514.8 788.6 532.9 803.3L718.7 954C736.9 968.7 763.5 966 778.2 947.8 792.9 929.7 790.1 903 772 888.3L586.2 737.6ZM542.1 602.2C554.2 718.3 469.8 822.3 353.7 834.4 237.5 846.5 133.5 762.2 121.5 646 109.4 529.9 193.7 425.9 309.9 413.8 426 401.7 530 486 542.1 602.2ZM626.2 593.4C609.2 430.8 463.7 312.7 301.1 329.7 138.5 346.6 20.4 492.2 37.3 654.8 54.3 817.4 199.8 935.5 362.4 918.5 525 901.6 643.1 756 626.2 593.4Z",
        "width": 836
      },
      "search": [
        "no_search_icon"
      ]
    },
    {
      "uid": "a8ac21ebaf4a94d61d9e6c5a4ed39b1c",
      "css": "arrow_inclined",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M828.1 688.5C828.1 688.5 942.7 331.5 943.9 328.3 950.1 312.9 949.8 295.8 941.4 281.3 932.6 266.1 917.1 257.2 899.8 255.3 896.1 254.9 532 175.8 532 175.8 500.1 168.9 466 188.6 455.9 219.7 445.9 250.8 463.7 281.6 495.6 288.5L729.6 338.7 209.6 638.9C179.8 656.1 168.1 691.9 183.6 718.8 199.1 745.6 235.9 753.4 265.8 736.2L785.8 435.9 712.3 663.7C702.2 694.8 720 725.6 752 732.5 783.9 739.3 818 719.7 828.1 688.5Z",
        "width": 1125
      },
      "search": [
        "arrow_inclined"
      ]
    },
    {
      "uid": "9d5b6fcb832050a768f1b1e15c9b1dc0",
      "css": "payvice_beneficiary",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M468.8 437.5C347.9 437.5 250 339.6 250 218.8 250 97.9 347.9 0 468.8 0 589.6 0 687.5 97.9 687.5 218.8 687.5 339.6 589.6 437.5 468.8 437.5ZM0 900C20.2 676.2 222 562.5 467.9 562.5 717.3 562.5 922.1 670 937.4 900 938 909.2 937.4 937.5 898.3 937.5 705.3 937.5 418.5 937.5 37.9 937.5 24.8 937.5-1.1 912.1 0 900ZM671.9 631.6L794.6 754.4 991.1 558",
        "width": 1188
      },
      "search": [
        "payvice_beneficiary"
      ]
    },
    {
      "uid": "0a398d825db09d8d2dd71c6e6cd97b71",
      "css": "wallet",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800.5 300H180.9V275L726.1 231V275H800.5V200C800.5 145 756.3 106.4 702.4 114.1L204.7 185.8C150.7 193.6 106.6 245 106.6 300V800C106.6 826.5 117 852 135.6 870.7 154.2 889.5 179.4 900 205.7 900H800.5C826.8 900 852 889.5 870.6 870.7 889.2 852 899.6 826.5 899.6 800V400C899.6 373.5 889.2 348 870.6 329.3 852 310.5 826.8 300 800.5 300ZM726.1 650.3C716.4 650.3 706.7 648.4 697.7 644.6 688.7 640.8 680.5 635.3 673.6 628.3 666.7 621.3 661.2 613.1 657.4 604 653.7 594.9 651.8 585.1 651.8 575.2 651.8 565.4 653.7 555.6 657.5 546.5 661.2 537.4 666.7 529.2 673.6 522.2 680.5 515.2 688.7 509.7 697.7 505.9 706.8 502.2 716.4 500.2 726.2 500.3 745.9 500.3 764.8 508.2 778.8 522.2 792.7 536.3 800.6 555.4 800.5 575.3 800.5 595.2 792.7 614.3 778.7 628.3 764.8 642.4 745.9 650.3 726.1 650.3Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "7a6c574dde44c0d57ff9d792a27630e3",
      "css": "credit_card",
      "code": 59413,
      "src": "material"
    },
    {
      "uid": "f7ff8ee261e5f090130ba96948f6b86f",
      "css": "credit-card",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M833.3 208.3H166.7C120.6 208.3 83.3 245.6 83.3 291.7V708.3C83.3 754.4 120.6 791.7 166.7 791.7H833.3C879.4 791.7 916.7 754.4 916.7 708.3V291.7C916.7 245.6 879.4 208.3 833.3 208.3ZM916.7 333.3H83.3V458.3H916.7V333.3ZM791.7 583.3H708.3C685.3 583.3 666.7 602 666.7 625 666.7 648 685.3 666.7 708.3 666.7H791.7C814.7 666.7 833.3 648 833.3 625 833.3 602 814.7 583.3 791.7 583.3Z",
        "width": 1000
      },
      "search": [
        "credit-card"
      ]
    }
  ]
}